<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Web Coder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">

</head>
<body>

<header>
    <i class="fa fa-user-circle fa-3x" id="icon-title"></i>
    <h1><strong>THE WEB CODER</strong></h1>
    <br>
    <div class="nav">
        <strong>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PORTFOLIO</a>
        <a href="">SERVICES</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
        </strong>
        <br>
        <br>
        <i class="fa fa-search" style="margin-bottom: 10px"></i>
        <i class="fa fa-file" style="margin-left: 10px"></i>

    </div>
</header>
<div>
    <div class="row">
        <div class="col-sm-6" id="row01">
            <img src="img/download1.jpg"  width="800" height="200">
        </div>
        <div class="col-sm-6" id="row001">
            <div class="col-sm-6" id="row1" style="padding: 10px" >
                <h2>Mighty Web Design Agency</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem commodi cumque ea, error explicabo facilis fugiat iusto, non qui, ut vitae voluptatum? Enim esse necessitatibus nostrum praesentium provident quas repellendus? Cumque repellendus, velit?</p>
            </div>
            <div class="col-sm-6" id="row11" style="padding: 10px">
                <h2>Software Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet id laborum necessitatibus non, possimus reprehenderit tenetur ut? Animi aspernatur consequatur harum in ipsam molestiae nisi nostrum officia recusandae, veritatis!</p>

            </div>
        </div>
    </div>

        <div class="row" style="height: 300px">
            <div class="col-sm-6">
                <div class="col-sm-6" id="row2" style="padding: 80px" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti distinctio eveniet facere hic in iste laudantium libero maxime minus modi natus nemo optio perspiciatis rem, similique, velit voluptatem voluptatibus.</p>

                </div>
                <div class="col-sm-6" id="row21">
                    <img src="img/business-analysis-system-concept-management-marketing_73903-52.jpg" alt="" height="300" >

                </div>
            </div>
            <div class="col-sm-6">
                <img src="img/web-development-application-design-coding-and-programming-on-laptop-and-smartphone-concept-with-programming-language-and-program-code-and-layout-on-screen-vector.jpg"  width="938" height="300">
            </div>
        </div>

    <div class="row">
        <div class="col-sm-6" >
            <div class="col-sm-6" id="row3">
                <img src="img/business-analysis-system-on-computer-laptop-and-graph-screen-web-development-and-coding-vector.jpg" alt="" height="300" >
            </div>
            <div class="col-sm-6"  id="row31">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, consectetur doloremque eligendi enim fuga harum illum in ipsa iure maiores minus neque quae quia quidem, reiciendis repellendus totam veniam.</div>

        </div>

        <div class="col-sm-6" id="col-6">
            <img src="img/mobile-application-ui-ux-design-and-development-concept-on-smartphone-screen-and-programming-language-vector.jpg" alt="" width="938" height="700">
        </div>
        <div class="col-sm-6" id="support">
            <div class="col-sm-6"    >
                <i class="fa fa-recycle fa-3x fa-spin"></i>
                <h2>Online Support 24x7</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis distinctio dolore enim libero natus nihil sapiente sed ut veritatis?</p>
            </div>
            <div class="col-sm-6"  >
                <i class="fa fa-money fa-3x " aria-hidden="true"></i>
                <h2>100% Money back</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam, voluptatum! Atque eum ipsam iure, mollitia optio sunt. Asperiores, consequatur?</p>

            </div>
    </div>

</div>

<div class="count">
    <h2><strong>Buna,We're A Creative Agency</strong></h2>
    <p id="p-count">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquid exercitationem minus nihil! A aliquam culpa harum in maiores optio
        quibusdam rerum saepe! Assumenda blanditiis cupiditate debitis deleniti ducimus
        eveniet ex expedita mollitia voluptates. Atque, ducimus earum fugiat in nam neque
        obcaecati quasi quisquam veritatis vitae! Exercitationem itaque nulla suscipit voluptatum?</p>
    <br>
       <button type="button" class="button">Read More</button>
    <button type="button" class="button">Our Services</button>
    <br>
    <br>
    <br>
    <section class="p-3 text-white text-center mt-4">
        <div class="container">
            <div class="row">


                <div class="col-md-3">
                    <i class="fa fa-download fa-2x"></i>
                    <h3>Founded</h3>


                </div>
                <div class="col-md-3">
                    <i class="fa fa-graduation-cap fa-2x"></i><h3>Awards</h3>
                </div>


                <div class="col-md-3">
                    <i class="fa fa fa-product-hunt fa-2x"></i>
                    <h3>Projects</h3>
                </div>


                <div class="col-md-3">
                    <i class="fa fa-users fa-2x"></i>
                    <h3>Customers</h3>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div  class="search text-center text-white" >
        <h3 id="newsletter">SUBSCRIBE TO OUR <strong>NEWSLETTER</strong></h3>
        <br>
        <input type="text"  placeholder="Type your e-mail...">
        <button type="submit" id="submit">Submit</button>

    </div>

    <footer class="p-3 text-white text-center " >
        <div class="container">
            <div class="row" style="margin: 15px">
                <div class="col" >
                    <h5>285 Address & street No,Your city,GH| (888)520-4567 | info@domain.com</h5>
                    <i class="fa fa-facebook" style="margin: 10px" ></i>
                    <i class="fa fa-twitter" style="margin: 10px"></i>
                    <i class="fa fa-instagram" style="margin: 10px"></i>
                    <i class="fa fa-linkedin" style="margin: 10px"></i>
                    <i class="fa fa-youtube" style="margin: 10px"></i>
                    <h6>Copyright &copy; 2014 ,All Rights Reserved</h6>


                </div>
            </div>
        </div>
    </footer>

</div>


</body>
</html>