
body{
    font-family: Arial, sans-serif;
    margin: 0;
}
header{
    background: white;
    color: black;
    padding: 12px;

    text-align: center;
}
.fa{
    color: #00bcd4;
}
.col-sm-6
{
    height: 200px;
    text-align: center;
}
#col-6
{
    height: 500px;
    width: 500px;
}

#row1
{
    height: 200px;
    text-align: center;
    background: white;

}
#row11
{
    background: white;
    height: 200px;

}

#row001 h2{
    font-weight: bold !important;

}

#row2{
    background: white;
    height: 300px;


}
#row21
{
    height: 300px;
    width: 400px;
    margin-left: 50px;

}
#row3{
    height: 300px;
    width: 400px;
    padding: 50px;
}
#row31
{
    margin-left: 68px;
    text-align: center;
    padding: 100px;
}

.nav a{
    margin: 20px;
    text-decoration: none;
    color: black;
}

.nav a:hover
{
    color: #00bcd4;
    font-weight: bold;
    text-decoration: none;
}
.count{
    background: gainsboro;
         text-align: center;
    position: absolute;

}
#p-count
{
    text-align: center;
}
#support h2{
    font-weight: bold !important;
}

.button{
    background: white;
    color: black;
    padding: 5px 20px;
    font-size: 15px;
    outline: none;
    border: none;
    margin-left: 20px;
    font-family: Arial, sans-serif;
    transition: 0.6s ease;
}
.button:hover
{
    background: #00bcd4;
    color: white;

}
.search
{

    background: #00bcd4;
    height: 180px;
    padding: 50px;
    color: white;

}
#submit
{
    background: #000;
    color: white;
    outline: none;
    box-shadow: 0 0 5px black;
    border: none;
    width: 80px;
    height: 20px;
    margin-left: 5px;
}
input
{
    width: 240px;
    height: 20px;
    outline: none;
    border: none;
}
footer{
    height: 150px;

}




